{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "zig build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "run main tests",
            "type": "shell",
            "command": "zig test ${workspaceFolder}/src/main.zig",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },{
            "label": "run vfs tests",
            "type": "shell",
            "command": "zig test -femit-bin=${workspaceFolder}/zig-out/lib/vfs-test ${workspaceFolder}/src/vfs.zig",
            "problemMatcher": [],
            "group": {
                "kind": "test",
            }
        },{
            "label": "run matcher tests",
            "type": "shell",
            "command": "zig test -femit-bin=${workspaceFolder}/zig-out/lib/matcher-test ${workspaceFolder}/src/matcher.zig",
            "problemMatcher": [],
            "group": {
                "kind": "test",
            }
        },{
            "label": "run string_builder tests",
            "type": "shell",
            "command": "zig test ${workspaceFolder}/src/string_builder.zig",
            "problemMatcher": [],
            "group": {
                "kind": "test",
            }
        },{
            "label": "run string_store tests",
            "type": "shell",
            "command": "zig test -femit-bin=${workspaceFolder}/zig-out/lib/string_store-test ${workspaceFolder}/src/string_store.zig",
            "problemMatcher": [],
            "group": {
                "kind": "test",
            }
        },{
            "label": "run benchmark tests",
            "type": "shell",
            "command": "zig test -femit-bin=${workspaceFolder}/zig-out/lib/benchmark ${workspaceFolder}/src/benchmark.zig",
            "problemMatcher": [],
            "group": {
                "kind": "test",
            }
        }
    ]
}
